# OzoneCafeManagementTool

./: CafeManagement.sln
CafeManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CafeManagement.csproj  MauiProgram.cs
CafeManagement/Code Snippits (Tutorials)/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
CafeManagement/Model/: Menu.cs  User.cs
CafeManagement/View/Archive/: ArchivePage.xaml  ArchivePage.xaml.cs
CafeManagement/View/CurrentEvent/: LifecyclePage.xaml  LifecyclePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs
CafeManagement/View/Forum/: ForumPage.xaml  ForumPage.xaml.cs
CafeManagement/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
CafeManagement/View/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
CafeManagement/View/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs
CafeManagement/ViewModel/ArchiveModel/: ArchiveViewModel.cs
CafeManagement/ViewModel/CurrentEventModel/: LifecycleViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  RolesViewModel.cs
CafeManagement/ViewModel/ForumModel/: ForumViewModel.cs
CafeManagement/ViewModel/LoginModel/: LoginViewModel.cs
CafeManagement/ViewModel/ProfileModel/: ProfileViewModel.cs
CafeManagement/ViewModel/ScheduleModel/: ScheduleViewModel.cs
