<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CafeManagement</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CafeManagement</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cafemanagement</ApplicationId>
		<ApplicationIdGuid>702e9bda-d407-4bdf-bdf0-f7efff71d579</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Image 7-1-23 at 14.43.jpeg" />
	  <None Remove="ViewModel\" />
	  <None Remove="Resources\Images\ozonelogo.jpeg" />
	  <None Remove="View\" />
	  <None Remove="Model\" />
	  <None Remove="Resources\Images\archive.png" />
	  <None Remove="Resources\Images\current_event.png" />
	  <None Remove="Resources\Images\forum.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\schedule.png" />
	  <None Remove="Code Snippits %28Tutorials%29\" />
	  <None Remove="View\Archive\" />
	  <None Remove="View\Schedule\" />
	  <None Remove="View\CurrentEvent\" />
	  <None Remove="View\Forum\" />
	  <None Remove="View\Profile\" />
	  <None Remove="ViewModel\CurrentEventModel\" />
	  <None Remove="ViewModel\ArchiveModel\" />
	  <None Remove="ViewModel\ForumModel\" />
	  <None Remove="ViewModel\ProfileModel\" />
	  <None Remove="ViewModel\ScheduleModel\" />
	  <None Remove="View\Login\" />
	  <None Remove="ViewModel\LoginModel\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\ozonelogo.jpeg" />
	  <BundleResource Include="Resources\Images\ozonelogo.jpeg" />
	  <BundleResource Include="Resources\Images\archive.png" />
	  <BundleResource Include="Resources\Images\current_event.png" />
	  <BundleResource Include="Resources\Images\forum.png" />
	  <BundleResource Include="Resources\Images\profile.png" />
	  <BundleResource Include="Resources\Images\schedule.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModel\" />
	  <Folder Include="View\" />
	  <Folder Include="Model\" />
	  <Folder Include="Code Snippits %28Tutorials%29\" />
	  <Folder Include="View\Archive\" />
	  <Folder Include="View\Schedule\" />
	  <Folder Include="View\CurrentEvent\" />
	  <Folder Include="View\Forum\" />
	  <Folder Include="View\Profile\" />
	  <Folder Include="ViewModel\CurrentEventModel\" />
	  <Folder Include="ViewModel\ArchiveModel\" />
	  <Folder Include="ViewModel\ForumModel\" />
	  <Folder Include="ViewModel\ProfileModel\" />
	  <Folder Include="ViewModel\ScheduleModel\" />
	  <Folder Include="View\Login\" />
	  <Folder Include="ViewModel\LoginModel\" />
	</ItemGroup>
</Project>
